{
  "name": "@ibid/services",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/esm2022/index.js",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@angular/common": "^22.1.4"
  },
  "sideEffects": false
}
